server.port=8523

spring.application.name = GATEWAY
eureka.client.serviceUrl.defaultZone = http://localhost:8547/eureka
eureka.instance.hostname = localhost
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

#spring.main.allow-circular-references= true

spring.cloud.gateway.routes[0].id=ADMIN
spring.cloud.gateway.routes[0].uri=lb://ADMIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/api/v1.0/**, /swagger-ui/**, /v3/api-docs/**


spring.cloud.gateway.routes[1].id=PRODUCT
spring.cloud.gateway.routes[1].uri=lb://PRODUCT
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/api/v1.0/**, /swagger-ui/**, /v3/api-docs/**


spring.cloud.gateway.routes[2].id=CUSTOMER
spring.cloud.gateway.routes[2].uri=lb://CUSTOMER
spring.cloud.gateway.routes[2].predicates[0]=Path=/customer/api/v1.0/**, /swagger-ui/**, /v3/api-docs/**
