server.port=8523

spring.application.name = gateway
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8547/eureka}
eureka.instance.hostname = localhost

#spring.main.allow-circular-references= true

spring.cloud.gateway.routes[0].id=ADMIN
spring.cloud.gateway.routes[0].uri=lb://admin/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/**, /swagger-ui/**, /v3/api-docs/**

spring.cloud.gateway.routes[1].id=PRODUCT
spring.cloud.gateway.routes[1].uri=lb://product/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/**, /swagger-ui/**, /v3/api-docs/**

spring.cloud.gateway.routes[2].id=CUSTOMER
spring.cloud.gateway.routes[2].uri=lb://customer/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1.0/**, /swagger-ui/**, /v3/api-docs/**