#server.port=8569

#spring.data.mongodb.database=shoppingapp



spring.application.name = PRODUCT
eureka.client.serviceUrl.defaultZone = http://3.12.30.161:8080/eureka
eureka.instance.prefer-ip-address=true
