server.port=8569

spring.data.mongodb.database=shoppingapp

spring.application.name = PRODUCT
eureka.client.serviceUrl.defaultZone = http://localhost:8547/eureka
eureka.instance.prefer-ip-address=true
