#server.port=8569

#spring.data.mongodb.database=shoppingapp

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.by6b6pp.mongodb.net/test

spring.application.name = PRODUCT
eureka.client.serviceUrl.defaultZone = http://3.12.30.161:8080/eureka
eureka.instance.prefer-ip-address=true
