server.port=8520

spring.data.mongodb.database=shoppingapp


spring.application.name = admin
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8547/eureka}

management.endpoints.web.exposure.include=prometheus

jwt.secret=admin
spring.main.allow-circular-references=true