server.port=8520

spring.data.mongodb.database=shoppingapp


spring.application.name = ADMIN
eureka.client.serviceUrl.defaultZone = http://localhost:8547/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=prometheus

jwt.secret=admin
spring.main.allow-circular-references=true